<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            Background-Image : linear-gradient(to right, #000000, #8D2C3C);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
        }
        section{
            text-align: center;
        }
        button{
            font-size: 16px;
            background: #3865ef;
            border: 0;
            border-radius: 20px;
            height: 45px;
            width: 100px;
            color: #ffffff;
            font-weight: 600;
            margin: 10px;
            cursor: pointer;
        }
        .BackgroundDiv{
            width: 85%;
            display: inline-block;
            text-align: left;
            -webkit-box-shadow: 0 11px 73px 10px #777;
            -moz-box-shadow: 0 11px 73px 10px #777;
            box-shadow: 0 11px 73px 10px #777;
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton" type="button">#051937</button>
            <button id="myButton2" type="button">#000000</button>
        </div>

        <div class="BackgroundDiv">
            <h2>Copy your code here</h2>
            <p id="copyCode" >
                Background-Image : linear-gradient(to right, #000000, #09B05F);
            </p>
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.getElementById("copyCode");
        let rgb1 = "#000000";
        let rgb2 = "#ffffff";

        const hexValues = () =>{
            let myHexaValue = "0123456789ABCDEF";
            let colors = "#";
            //console.log(myHexaValue[11]);
            for (let i = 0; i < 6; i++) 
            {
                colors = colors + myHexaValue[Math.floor(Math.random()*16)]; 
            }
            //console.log(colors);
            return colors;
        }
        const handleButton1 = () =>{
           let rgb1 = hexValues();
           console.log(rgb1);
           document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
           
           btn1.innerHTML = `${rgb1}`;
           copyDiv.innerHTML = `Background-Image : linear-gradient(to right,  ${rgb1}, ${rgb2})`;
        }

        const handleButton2 = () =>{
            let rgb2 = hexValues();
           console.log(rgb2);
           document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
           btn2.innerHTML = `${rgb2}`;
           copyDiv.innerHTML = `Background-Image : linear-gradient(to right,  ${rgb1}, ${rgb2})`;
        }

        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);

        copyDiv.addEventListener("click", () =>{
            
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Copied the text: " + copyDiv.innerText);
        })
    </script>
</body>
</html>